.card {
    width: 300px;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    background-color: #ffffff;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.card-image {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
}

.card-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.card-title {
    font-size: 18px;
    margin: 0;
    color: #333333;
    align-self: center;
    padding-bottom: 5px;
}

.card-author {
    font-size: 14px;
    margin: 4px 0;
    color: #777777;

}

.card-review {
    font-size: 14px;
    color: #444444;
}

/* Media Query for responsive design */
@media (max-width: 768px) {
    .card {
        width: 100%;
        margin: 10px 0;
    }
}
.like-button {
    display: flex;
    align-items: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 0.9rem;
    color: #3688ff;
    gap: 5px;
    display: flex;
    align-self: flex-start;
}

.like-icon {
    margin-right: 6px;
}

.like-button:hover {
    color: #2074d2;
}
.card-user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 10px 0px;
}